# 开发环境：前端使用相对路径 /api/*，由 Vite 代理到后端
# 公网联调：后端需在该机 8081 监听；SSH 登录一般为 root@47.93.45.198（与 Vite 无关，仅运维用）
VITE_API_BASE=
VITE_API_PROXY_TARGET=http://localhost:8080

# 统一身份 CAS：登录页「CAS 登录」按钮；完整换票由后端实现，值为 CAS 授权页基础 URL
# VITE_CAS_LOGIN_URL=https://cas.example.edu/cas/login

# 家长端：为 true 时强制走 src/mock/parent.ts（不请求后端）
# VITE_USE_MOCK_PARENT=true

# 家长端：为 true 时接口失败则回退到 mock（演示/接口 500 时）
# VITE_PARENT_API_FALLBACK=true

# 学生「关联家长」：为 true 时走 src/mock/studentFamily.ts
# VITE_USE_MOCK_STUDENT_PARENT=true

# 预约模块：仅当为 true 时使用本地 mock（不请求后端）。不设或 false = 开发环境也走 /api 代理
# VITE_USE_MOCK_APPOINTMENT=true

# 学生测评页：设为 true 时走 src/mock/student.ts；不设则请求 /api/assessment/my-list、/api/assessment/scales/:id 等
# VITE_USE_MOCK_STUDENT_ASSESSMENT=true

# 测试用token：应用启动 ensureAnonymousToken 写入 anon_token，全局请求带 Bearer；登录后 setAuthToken 覆盖
# VITE_ANONYMOUS_TOKEN=
# 可选：匿名 token 接口（默认 GET /api/auth/anonymous），返回 { data: { token } } 或 { token }
# VITE_ANONYMOUS_TOKEN_API=/api/auth/anonymous

# 若仍出现「Host 不允许」403，可追加主机名（逗号分隔，无需改 vite.config）：
# __VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=my-host.docker.internal

VITE_ANONYMOUS_TOKEN=dev_anonymous_token_for_development

